# kc-kj-web

./: pom.xml
ruoyi-activiti/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/ruoyi/: Main.java
ruoyi-api/src/main/java/com/ruoyi/controller/: FolderController.java  ImagesController.java  UserController.java
ruoyi-common/: pom.xml
ruoyi-kafka/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: package-lock.json  package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/activiti/: definition.js  translations.js
ruoyi-ui/src/api/business/: menu.js  page.js  product.js
ruoyi-ui/src/api/system/: post.js  role.js  roleType.js  user.js
ruoyi-ui/src/components/Editor/: code.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/views/activiti/definition/: bpmnjs-assignee.vue  bpmnjs-edit.vue  bpmnjs-get.vue  bpmnjs-set.vue  index.vue
ruoyi-ui/src/views/activiti/task/: index.vue
ruoyi-ui/src/views/business/menu/: index.vue
ruoyi-ui/src/views/business/page/: index.vue
ruoyi-ui/src/views/business/product/: index.vue
ruoyi-ui/src/views/components/custom-properties-panel/: bpmnjs-properties.vue
ruoyi-ui/src/views/components/image/: VImages.vue
ruoyi-ui/src/views/system/dept/: choose.vue  osd.vue
ruoyi-ui/src/views/system/post/: choose.vue
ruoyi-ui/src/views/system/role/: choose.vue  index.vue
ruoyi-ui/src/views/system/user/: choose.vue
ruoyi-workFlow/: pom.xml
sql/: 修复Activiti7M4版本确实字段问题（运行后在引入）.sql
(+87 files in other folders)
